<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lm1-wL-2HV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set API-->
        <scene sceneID="wnD-oF-eoh">
            <objects>
                <collectionViewController id="5sq-HL-ChQ" customClass="MainView" customModule="NetworkCalalog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v33-zP-ntq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="8ZC-Cf-PXW">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cIm-6O-WvG" customClass="MainViewCell" customModule="NetworkCalalog" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fi3-wP-mRs">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-7a-z2s">
                                            <rect key="frame" x="138.5" y="33" width="63" height="34"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EdY-7a-z2s" firstAttribute="centerY" secondItem="fi3-wP-mRs" secondAttribute="centerY" id="CdD-yC-NWR"/>
                                        <constraint firstItem="EdY-7a-z2s" firstAttribute="centerX" secondItem="fi3-wP-mRs" secondAttribute="centerX" id="tnC-xU-sdj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="apiRequestLabel" destination="EdY-7a-z2s" id="yjL-1v-Brx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5sq-HL-ChQ" id="Z3O-GZ-PCS"/>
                            <outlet property="delegate" destination="5sq-HL-ChQ" id="WDu-fd-Zrl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Set API" id="Klk-ID-QDd"/>
                    <connections>
                        <segue destination="Jjg-8G-6bN" kind="show" identifier="mainToTable" id="Wsz-5D-Mgw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxu-n1-Lwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Table View-->
        <scene sceneID="Jcr-lz-EXf">
            <objects>
                <tableViewController id="Jjg-8G-6bN" customClass="TableView" customModule="NetworkCalalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kEd-0i-biv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="225" id="LZs-Oz-Cix" customClass="TableViewCell" customModule="NetworkCalalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZs-Oz-Cix" id="oC9-8x-1wG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="606-na-U1M">
                                            <rect key="frame" x="130" y="16" width="45" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpJ-Nf-90W">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-lS-SVB">
                                                    <rect key="frame" x="0.0" y="25.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-b7-prI">
                                                    <rect key="frame" x="0.0" y="51" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-NT-utc">
                                                    <rect key="frame" x="0.0" y="76.5" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-du-GHl">
                                            <rect key="frame" x="16" y="119" width="382" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-af-XQw">
                                            <rect key="frame" x="20" y="16" width="100" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="DHc-5d-xbL"/>
                                                <constraint firstAttribute="width" constant="100" id="dF9-3G-PLX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jcD-du-GHl" firstAttribute="top" secondItem="9gF-af-XQw" secondAttribute="bottom" constant="8" symbolic="YES" id="9oz-bz-kIr"/>
                                        <constraint firstItem="9gF-af-XQw" firstAttribute="leading" secondItem="oC9-8x-1wG" secondAttribute="leadingMargin" id="KGv-mz-M9w"/>
                                        <constraint firstAttribute="trailing" secondItem="jcD-du-GHl" secondAttribute="trailing" constant="16" id="Oy0-fN-qMB"/>
                                        <constraint firstItem="9gF-af-XQw" firstAttribute="top" secondItem="606-na-U1M" secondAttribute="top" id="PBQ-GN-EpP"/>
                                        <constraint firstItem="jcD-du-GHl" firstAttribute="leading" secondItem="oC9-8x-1wG" secondAttribute="leading" constant="16" id="UlC-p8-WTo"/>
                                        <constraint firstItem="9gF-af-XQw" firstAttribute="top" secondItem="oC9-8x-1wG" secondAttribute="top" constant="16" id="VFd-ZT-62P"/>
                                        <constraint firstAttribute="bottom" secondItem="jcD-du-GHl" secondAttribute="bottom" constant="16" id="jzb-nj-PxN"/>
                                        <constraint firstItem="606-na-U1M" firstAttribute="leading" secondItem="9gF-af-XQw" secondAttribute="trailing" constant="10" id="kbF-u8-wIw"/>
                                        <constraint firstAttribute="bottom" secondItem="9gF-af-XQw" secondAttribute="bottom" constant="114" id="tFy-MP-K67"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="Vdj-lS-SVB" id="rx5-Fd-dAt"/>
                                    <outlet property="descLabel" destination="jcD-du-GHl" id="b6d-7p-9sO"/>
                                    <outlet property="idLabel" destination="DpJ-Nf-90W" id="hH7-jY-M3M"/>
                                    <outlet property="nameLabel" destination="orZ-b7-prI" id="cU6-Zh-5iF"/>
                                    <outlet property="priceLabel" destination="aFd-NT-utc" id="ZeD-sa-YNB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jjg-8G-6bN" id="vmf-pc-TP7"/>
                            <outlet property="delegate" destination="Jjg-8G-6bN" id="25Y-9R-7Ew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZZQ-ai-HNX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LD-qb-R8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMs-T1-eFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lm1-wL-2HV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEW-j7-meR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sq-HL-ChQ" kind="relationship" relationship="rootViewController" id="Owk-TP-x9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4k-Yd-jWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
